<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Tobias Wasle</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link async  rel="icon" href="/favicon.ico" type="image/x-icon">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link async  rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Tobias Wasle</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="#idea">Themen</a></li>
					<li><a href="#motivation">Motivation</a></li>
					<li><a href="#history">Geschichte</a></li>
					<li><a href="#contact" class="button special">Schreib mir!</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2>Ideerly, the world would be like: </h2>
					<p>War der erste Halbsatz meines alten Blogs; <br/>er taugt immernoch als Zündfunken für neue Ideen.</p>
				</header>
				<span class="image"><img src="images/tobias.jpg" alt="Tobias Wasle" /></span>
			</div>
			<a href="#idea" class="goto-next scrolly">Next</a>
		</section>


		<!-- Idea -->
		<section id="idea" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<h2>Wer ist dieser Tobias Wasle?</h2>
					<p>Ich bin Code Monkey by ♥, Organisations und Gravitationshacker, Manager und Coach.
						Wenn die Zeit dann noch reicht erzähle ich <a href="https://mind-akademie.de/archiv/2016/programm.php">Leuten</a>,
						was ich für moderne <a href="http://www.mediafire.com/file/dy0klowvx9a1r83/BrauchenHochbegabteFuehrung.pdf">Führung</a>
						halte, und wie man sie einsetzt. (Pro-Tipp: Es hat nichts mit dem Wort 'Manager' zu tun) </p>
				</header>
				<div class="box alt">
					<div class="row uniform">
						<section class="4u 6u(medium) 12u$(xsmall)">
							<span class="icon alt major fa-child"></span>
							<h3>Führung</h3>
							<p>Wenn Erwachsene Menschen ein Ziel haben und wissen, was sie tun, sollten 'Führungskräfe' aus dem Weg gehen. Aber was heißt dann Führung?</p>
						</section>
						<section class="4u 6u$(medium) 12u$(xsmall)">
							<span class="icon alt major fa-flask"></span>
							<h3>Technologie</h3>
							<p>In jedem Produkt steckt eine Idee. In den Produkten unserer Zeit ist das fast immer ein technologischer Einblick.</p>
						</section>
						<section class="4u$ 6u(medium) 12u$(xsmall)">
							<span class="icon alt major fa-cog"></span>
							<h3>DevOps</h3>
							<p>Technologie ist der große Treiber für Innovation. Ich will rausfinden wie wir innovativ sein können, ohne uns gegenseitig auf den Füßen zu stehen.</p>
						</section>
						<section class="4u 6u$(medium) 12u$(xsmall)">
							<span class="icon alt major fa-group	"></span>
							<h3>Beziehungen</h3>
							<p>Mit dem Einzug von Maschinen und Algorithmen für die alltäglichsten Probleme,
								müssen wir Menschen uns neue Themen suchen. Wie wärs, mit anderen Menschen?</p>
						</section>
						<section class="4u 6u(medium) 12u$(xsmall)">
							<span class="icon alt major fa-microphone"></span>
							<h3>Kunst &amp; Kultur</h3>
							<p>Wenn alles versagt: Make good art. Ob als Musiker, Schauspieler, Poetry Slammer oder Erstleser der wunderbaren <a href="http://anankesreich.de">ananke</a>.</p>
						</section>
						<section class="4u$ 6u$(medium) 12u$(xsmall)">
							<span class="icon alt major fa-binoculars"></span>
							<h3>Forschung &amp; Erkundung</h3>
							<p>Wissenschaft ist die Basis unseres modernen Lebensstils. Die menschliche Neugier Triebfeder allen Fortschritts.</p>
						</section>
					</div>
				</div>
				<footer class="major">
					<ul class="actions">
						<li><a href="#contact" class="button">Lass uns diskutieren</a></li>
					</ul>
				</footer>
			</div>
		</section>

				<!-- Two -->
				<section id="motivation" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Technologie ist gut, Software ist besser, Infrastruktur ist bessere Software.</h2>
						</header>
						<p>Ein cleverer Algorithmus kann ein Problem tausendmal schneller beheben, als alle vorherigen Lösungen. Nirgendwo sonst skalieren gute Ideen im gleichen Maße.
							Damit das geht, muss Software skalieren können. Die Idee, die dieses Problem löst, heißt Infrastruktur. </p>

					</div>
					<a href="#history" class="goto-next scrolly">Next</a>
				</section>
		<!-- History -->
		<section id="history" class="spotlight style1 bottom">
			<span class="image fit main"><img src="images/lightbulb.jpg" alt="" /></span>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="3u 12u$(medium)">
							<header>
								<h2>Kleine Schritte,<br/> Große Sprünge</h2>
								<p>Von der jungen <a href="http://tim-solutions.de">T!M Solutions</a>, über viele <a href="https://www.bmw-m.com/de/index.html">kleine</a> und <a href="https://www.dbcargo.com/rail-deutschland-de/start/">große</a> Projekte bis zur <a href="https://1und1.de">1&amp;1 Internet AG</a>
							</header>
						</div>
						<div class="3u 12u$(medium)">
							<p>Als Schüler war ich nicht zu gebrauchen.
								Denn alles, was mich nicht an sich interessiert hat, konnte meine Aufmerksamkeit nicht
								lange genug halten, um echte Neugier zu rechtfertigen. Glücklicherweise interessieren mich viele
								Dinge. Ein paar davon sind sogar nützlich. Seit meiner Ausbildung darf ich mich hauptsächlich
								mit diesen Dingen beschäftigen - was vieles leichter macht. </p>
						</div>
						<div class="3u 12u$(medium)">
							<p>Wissen weiter zu geben ist leicht solange man dieses Wissen selbst wirklich verinnerlicht,
								 eine Leidenschaft für das Thema und sowie Geduld mit dem Lernenden hat.
								 Als Ausbilder für Azubi's und duale Studenten konnte ich diese grundlegende Regel lernen,
								 die zu viele Lehrer leider vergessen.
								 wieriger wird das, wenn man das Wissen systematisch an viele Menschen weitergeben muss.
								 Dann müssen Struktur und ein solider Aufbau den Platz von Leidenschaft und Geduld einnehmen.
							</p>
						</div>

						<div class="3u$ 12u$(medium)">
							<p>Deswegen bevorzuge ich die direkte Zusammenarbeit auf Augenhöhe.
								Aus einem Stück Trivi, oder einem einzelnen Fakt, wird durch die allgemeine Verfügbarkeit des Internets
								schnell ein Gewebe aus handlichen Wissensfetzen und damit ein großartiger Ansatz für neue Ideen.
							</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#hobby" class="goto-next scrolly">Next</a>
		</section>


		<!-- Three -->
		<section id="hobby" class="spotlight style3 left">
			<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
			<div class="content">
				<header>
					<h2>Fotografie &amp; Kunst</h2>
				</header>
				<p>Dias, Urlaubsfotos und Schnappschüsse sind ein sicherer Weg, mich zum gähnen zu bringen.
					Aber durch die Linse einer Kamera verändert sich der Blick auf die Welt.
					Der Fokus liegt auf dem Subjekt; Der ganze Rest wird Hintegrund, wird Bühne.</p>
				<p>Fotografie ist mein jüngstes Hobby. Die meisten davon beschäftigen sich mit der Frage,
					 wie man die überschaubare Zeit auf unserer kleinen blauen Kugel, besser nutzen kann.</p>
			</div>
			<a href="#contact" class="goto-next scrolly">Next</a>
		</section>



		<!-- Contact -->
		<section id="contact" class="wrapper style2 special fade">
			<div class="container">
				<header>
					<h2>Neugier? Interesse? Fragen!</h2>
					<p>Einfach anschreiben, ich freue mich über jede Nachricht.</p>
				</header>
					<form class="container 50%" name="dwmailer" action="https://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="POST" onsubmit="return check_form(this);">
						<input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
						<input type="hidden" name="pflicht" value="absender_name,absender_text,absender_Einwilligung_Datenspeicherung" />
						<input type="hidden" name="empfaenger_mail" value="dG9iaWFzd2FzbC5lQGdtYWlsLmNvbQ==" />
						<input type="hidden" name="empfaenger_name" value="Tobias Wasle" />
						<input type="hidden" name="betreff" value="Formular" />
						<input type="hidden" name="page_background_color" value="transparent" />
						<input type="hidden" name="page_font_color" value="#000000" />
						<input type="hidden" name="language" value="de" />
						<div class="12u 12u$(large)">
							<input type="checkbox" id="absender_Einwilligung_Datenspeicherung" value="Ja, ich stimme zu" name="absender_Einwilligung_Datenspeicherung">
							<label for="absender_Einwilligung_Datenspeicherung">Darf ich deine Mail speichern?</label>
						</div>
						<div class="row uniform">
							<div class="8u 12u$(xsmall)">
								<input class="input" type="text" name="absender_name" placeholder="Dein Name" />
							</div>
							<div class="4u$ 12u$(xsmall)">
								<input class="fit special" id="button_send" type="submit" value="Abschicken" />
							</div>
						</div>

						<input class="input" type="text" name="absender_mail" placeholder="Deine Mail" />
						<textarea placeholder="Deine Nachricht" name="absender_text" id="absender_text" onkeydown="rest(this,2500,'count_1',event)" onkeyup="rest(this,2500,'count_1',event)" onchange="rest(this,2500,'count_1',event)"></textarea>


						<div class="row uniform 50%">
							<div class="4u 12u$(xsmall)">
								<img id="refresh_image_1" style="background-color: white" src="https://www.dw-formmailer.de/image.php?ds=2" width="150" height="50" border="0" alt="" />
							</div>
							<div class="8u$ 12u$(xsmall)">
								<input class="input" type="text" placeholder="Captcha" name="captcha_code_number" size="5" maxlength="5" />
							</div>
						</div>
					</form>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/Zinb0o" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://facebook.com/tobias.wasle" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.linkedin.com/in/tobias-wasle-357b74120/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="mailto:tobias.wasle@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; ideerly. All rights reserved. Design &amp; Layout based on <a href="https://html5up.net/">html5up.net</a></li>
			</ul>
		</footer>

		</div>

	</div>
	</section>



	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<!--[if lte IE 8]><script async  src="assets/js/ie/respond.min.js"></script><![endif]-->

	<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_captcha.js?ver=1.0.3" charset="utf-8"></script>
	<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
	<script type="text/javascript">
	/*<![CDATA[*/
<!--
var chk;
function check_form(f,g) {
 if (f.elements['absender_name'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Name)");
  f.elements['absender_name'].focus();
  return false;
 }
 if (f.elements['absender_mail'].value=='') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihre E-Mail-Adresse)");
  f.elements['absender_mail'].focus();
  return false;
 } else {
  if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
   alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(Ihre E-Mail-Adresse)");
   f.elements['absender_mail'].focus();
   return false;
  }
 }
 if (f.elements['absender_text'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Kommentar)");
  f.elements['absender_text'].focus();
  return false;
 }
 if (f.elements['captcha_code_number'].value == '') {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Sicherheitscode eingeben!)");
  f.elements['captcha_code_number'].focus();
  return false;
 }
 if (!f.elements['absender_Einwilligung_Datenspeicherung'].checked) {
  alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f\u00FCr eventuelle R\u00FCckfragen dauerhaft gespeichert werden.Hinweis: Diese Einwilligung k\u00F6nnen Sie jederzeit mit Wirkung f\u00FCr die Zukunft widerrufen, indem Sie eine E-Mail an \"tobiaswasl.e@gmail.com\" schicken.)");
  f.elements['absender_Einwilligung_Datenspeicherung'].focus();
  return false;
 }
 return true;
};
// -->
	/*]]>*/
</script>

</body>

</html>
