<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Tobias Wasle</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Tobias Wasle</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="#history">Geschichte</a></li>
					<li><a href="#idea">Themen</a></li>
					<li><a href="#two">Motivation</a></li>
					<li><a href="#contact" class="button special">Schreib mir!</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2>Danke für dein Intresse</h2></h2>so weiß ich zumindest wer neugierig ist :)</h2>
				</header>
				<span class="image"><img src="images/cocktail.jpg" alt="" /></span>
			</div>
		</section>
</body>

</html>
