<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Tobias Wasle</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Tobias Wasle</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="#history">Geschichte</a></li>
					<li><a href="#idea">Themen</a></li>
					<li><a href="#two">Motivation</a></li>
					<li><a href="#contact" class="button special">Schreib mir!</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2>Hier sammle ich mein  Portfolio	 </h2>
					<p>An allen Projekten war ich beteiligt, <br/>
						immer in gestaltenden Rollen, oft in Führungsfunktionen.</p>
				</header>
				<span class="image"><img src="images/pic01.jpg" alt="" /></span>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>
		<section id="voba" class="wrapper">
			<div class="container">
				<header class="major">
					<h2>T!M Solutions GmbH</h2>
					<h3>T!M - Task in Motion: Prototype auf AWS<h3>
				</header>
				<p><span class="image left"><img src="images/tim.png" alt="T!M goes AWS" /></span>
					Um ein skalierendes SaaS-Produkt anzubieten haben wir früh die Möglichkeiten evaluiert,
					Cloud-IaaS-Dienste als Plattform zu verwenden. Der erste ernstzunehmende Anbieter war hierzu
					bekanntermaßen Amazon.
				</p>
				<p>
					Um mein Betriebsknowhow zu vertiefen und die Möglichkeiten zu evaluierten
					habe ich T!M Task in Motion um Clusterfähigkeiten erweitert und einen Multi-Node Cluster aufgebaut.
					Region-FailOver waren vorgesehen wurden im PoC aber nicht mehr umgesetzt.
				</p>
				<p>
					Die geringe zugesicherte Verfügbarkeit und der damals noch sehr hohen Preise
					waren für unseren UseCase am Ende abschreckend und wir haben die Versuche bald wieder eingestellt.
					Darüber hinaus war der Demand nach einer SaaS-Lösung recht gering da Kunden ihre Geschäftsprozesse
					gerne im Haus halten wollten.
				</p>
				<p>
					Trotzdem war es spannend, zu lernen wie man mit Enterprise Java Boardmitteln
					hochverfügbare Services auf nicht-hochverfügbarem Compute-Service realisieren kann.
				</p>
				<h4>Themen</h4>
				<ul>
					<li>Operations: Linux (Setup &amp; Administration), MySQL, JBoss Administration, Resiliente Services</li>
					<li>IaaS: AWS Beta Services (EC2, S3, ELB)</li>
					<li>Resiliente Softwarearchitektur</li>
					<li>Großflächiges Software Refactoring</li>
				</ul>
			</div>
		</section>
		<hr/>
		<section id="voba" class="wrapper">
			<div class="container">
				<header class="major">
					<h2>T!M Solutions GmbH</h2>
					<h3>T!M - Task in Motion: Prototype auf AWS<h3>
				</header>
				<p><span class="image left"><img src="images/tim.png" alt="T!M goes AWS" /></span>
					Um ein skalierendes SaaS-Produkt anzubieten haben wir früh die Möglichkeiten evaluiert,
					Cloud-IaaS-Dienste als Plattform zu verwenden. Der erste ernstzunehmende Anbieter war hierzu
					bekanntermaßen Amazon.
				</p>
				<p>
					Um mein Betriebsknowhow zu vertiefen und die Möglichkeiten zu evaluierten
					habe ich T!M Task in Motion um Clusterfähigkeiten erweitert und einen Multi-Node Cluster aufgebaut.
					Region-FailOver waren vorgesehen wurden im PoC aber nicht mehr umgesetzt.
				</p>
				<p>
					Die geringe zugesicherte Verfügbarkeit und der damals noch sehr hohen Preise
					waren für unseren UseCase am Ende abschreckend und wir haben die Versuche bald wieder eingestellt.
					Darüber hinaus war der Demand nach einer SaaS-Lösung recht gering da Kunden ihre Geschäftsprozesse
					gerne im Haus halten wollten.
				</p>
				<p>
					Trotzdem war es spannend, zu lernen wie man mit Enterprise Java Boardmitteln
					hochverfügbare Services auf nicht-hochverfügbarem Compute-Service realisieren kann.
				</p>
				<h4>Themen</h4>
				<ul>
					<li>Operations: Linux (Setup &amp; Administration), MySQL, JBoss Administration, Resiliente Services</li>
					<li>IaaS: AWS Beta Services (EC2, S3, ELB)</li>
					<li>Resiliente Softwarearchitektur</li>
					<li>Großflächiges Software Refactoring</li>
				</ul>
			</div>
		</section>
		<hr/>
			<section id="voba" class="wrapper">
				<div class="container">
					<header class="major">
						<h2>VobaSolutions GmbH</h2>
						<h3>Partnerprozess: Fehlerkorrektur im Bankenumfeld<h3>
					</header>
					<p><span class="image left"><img src="images/logo/voba-logo.png" alt="VobaSolutions" /></span>
						Gemeinsam mit unserem Partner vobaSolutions und seinem Produkt DakoFIX
						konnten wir Banken helfen, mit unserem Partnerprodukt Fehler in ihren Datenbeständen zu finden und
						diese mit T!M - Task in Motion direkt zu bereinigen.
					</p>
					<p>
						Gemeinsam mit unserem Partner habe ich damals Best-Practice-Prozesse
						für die Fehlerbereinigung und die Wahrung von Vier-Augen-Prinzipien erstellt
						und Kunden vorgestellt. Darüber hinaus konnte ich Erfahrung im Softwarebetrieb
						im Bankenumfeld sammeln.
					</p>
					<p>
						In diesem Umfeld konnte ich auch das erste Mal in den Berich Pre-Sales
						und technische Sales-Unterstützung vordringen, indem ich bei Interressenten unser Produkt
						installiert und vorgestellt habe. Einige dieser Pitches mündeten in langjährigen Kundenbeziehungen die ich weiterpflegen konnte.
					</p>
					<h4>Themen</h4>
					<ul>
						<li>Prozessmanagement: Prozessaufnahme, Best Practice Libraries, BPMN, Automatisierung</li>
						<li>DataMining: Fehleranalyse in komplexen Datenbeständen</li>
						<li>Sales: Salesunterstützung, Pitches, B2B Partnervertrieb und Sales</li>
					</ul>
				</div>
			</section>
			<hr />
		<section id="icodex" class="wrapper">
			<div class="container">
				<header class="major">
					<h2>Icodex AG</h2>
					<h3>Proof of Conecept: Mitarbeiteronboarding-Prozess mit T!M @ Icodex<h3>
				</header>
				<p><span class="image left"><img src="images/logo/icodex.gif" alt="Icodex Consulting und IT" /></span>
					Mit unserem Partner icodex konnten wir den ersten realen Geschäftsprozess
					automatisieren und unterstützen. Die Prozessaufnahme und -modellierung wurde von Kollegen durchgeführt.
				</p>
				<p>
					Die nächste Projektphase, die Umsetzung von nötigen Automatisierungen und
					entsprechende Codeanpassungen konnte ich selbstständig durchführen.
					Darüber hinaus war ich verantwortlich für das initiale Setup beim Partner,
					den 3rd Level Support für die Software sowie das Lifecycle Management der Partnerinstallation
					mit Softwareupdates und Wartungen.
				</p>
				<p>
					Die icodex konnte ich durch meine gesamte Zeit bei der T!M solutions begleiten.
				</p>
				<h4>Themen</h4>
				<ul>
					<li>Administratives: Windows Administration, JBoss Maintainance, MySQL Administration (Backup &amp; Recovery)</li>
					<li>Backend: MySQL blob optimization, Lazy Loading Optimization</li>
				</ul>
			</div>
		</section>
		<hr />
		<section id="tim-smartform" class="wrapper">
			<div class="container">
				<header class="major">
					<h2>T!M Solution GmbH</h2>
					<h3>SmartForms für einfache Kontext-Gestaltung<h3>
				</header>
				<p><span class="image left"><img src="images/tim.png" alt="T!M" /></span>
					Um schnell den verbindenden Kontext zwischen Aufgaben herzustellen haben
					wir uns an einer Produktionstechnik bedient: Dem Laufzettel.
					Der Laufzettel geht in der Produktion mit dem zu fertigenden Teil mit,
					und dokumentiert alle Teileigenschaften, Sondernwünsche und nötige Freigaben.
				</p>
				<p>
					Die SmartForm wurde quasi zum Template für den Laufzettel des Prozesses.
					Das Konzept findet heute in der BPM-Welt sehr breite Anwendung.
					Doch in der Welt in der wir begonnen haben war dieser Laufzettel oft
					 ein oder mehrere mitgeführte Dokumente in einem klassischen DMS.
				</p>
				<h4>Themen</h4>
				<ul>
					<li>FrontEnd: XML, XSLT, HTML, CSS, XHTML, XML-Validation</li>
					<li>Backend: MySQL blob optimization, Lazy Loading Optimization</li>
				</ul>
			</div>
		</section>
		<hr />
			<section id="tim-prototype" class="wrapper">
				<div class="container">
					<header class="major">
						<h2>T!M Solution GmbH</h2>
						<h3>Prozess Engine für wissensgetriebene Prozesse</h3>
					</header>
					<p><span class="image left"><img src="images/tim.png" alt="T!M" /></span>
						Mit den Prototype im Hintergrund haben wir gelernt dass speziell für moderne Knowledge-Worker mehr Kontext als nur
						die aktuelle Aufgabenbeschreibung nötig ist. Zumindest der Kontext, sprich was vorher und nachher geschieht, sind notwending
						um Priorisierung und Aufgabe richtig zu bewerten.
					</p>
					<p>
						Die ersten Schritte in Richtung einer Prozessengine waren schnell gemacht. Wir haben techniken von jBPM adaptiert.
						Den technologischen Stack um einen Application Server erweitert. In weiteren Schritten einen eigenen jBPM Parser entwickelt.
					</p>
					<h4>Themen</h4>
					<ul>
						<li>Middleware: XML, XSLT, jBPM, Application Server, jBoss, EJB</li>
						<li>Backend: hibernate, jql, MySQL, MsSQL</li>
					</ul>
				</div>
			</section>
			<hr />

		<section id="igoogle" class="wrapper">
			<div class="container">
				<header class="major">
					<h2>doorIS GmbH</h2>
					<h3>iGoogle process widget</h3>
				</header>
				<p><span class="image left"><img src="images/igoogle.png" alt="Beispiel Dashboard von WP" /></span>Rückblickend vieleicht ein seltsames Projekt, igoogle stellte sich schnell als eines der eher schwächeren Produkte heraus. Trotzdem war das iGoogle-widget
					das erste Frontend für unser junges Produkt. </p>
				<p>
					Es fühlte sich nach einer guten Möglichkeit an Synergien zu heben und iGoogle quasi als professionelles Dashboard zu verwenden. Das fertige Dashboard hatte eine gewisse Ähnlichkeit mit den etwas moderneren JIRA-Dashboards. Leider hatte es auch die gleiche
					Beschränkung: Auch widgets des gleichen Herstellers durften nicht interagieren. Sandboxing in einem Browserfenster war damals nicht einfach, google hat mir damit das Leben aber nicht einfacher gemacht. </p>
				<p>
					Dieses Projekt habe ich allein bearbeitet.
				</p>
				<h4>Themen</h4>
				<ul>
					<li>Front-End: js, css, html</li>
					<li>Communication: ajax, java</li>
				</ul>
			</div>
		</section>
		<hr />

		<section id="igoogle" class="wrapper">
			<div class="container">
				<header class="major">
					<h2>doorIS GmbH</h2>
					<h3>iGoogle process widget</h3>
				</header>
				<p><span class="image left"><img src="images/igoogle.png" alt="Beispiel Dashboard von WP" /></span>Rückblickend vieleicht ein seltsames Projekt, igoogle stellte sich schnell als eines der eher schwächeren Produkte heraus. Trotzdem war das iGoogle-widget
					das erste Frontend für unser junges Produkt. </p>
				<p>
					Es fühlte sich nach einer guten Möglichkeit an Synergien zu heben und iGoogle quasi als professionelles Dashboard zu verwenden. Das fertige Dashboard hatte eine gewisse Ähnlichkeit mit den etwas moderneren JIRA-Dashboards. Leider hatte es auch die gleiche
					Beschränkung: Auch widgets des gleichen Herstellers durften nicht interagieren. Sandboxing in einem Browserfenster war damals nicht einfach, google hat mir damit das Leben aber nicht einfacher gemacht. </p>
				<p>
					Dieses Projekt habe ich allein bearbeitet.
				</p>
				<h4>Themen</h4>
				<ul>
					<li>Front-End: js, css, html</li>
					<li>Communication: ajax, java</li>
				</ul>
			</div>
		</section>
		<hr />

		<section id="loom-prototype" class="wrapper">
			<div class="container">
				<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
				<header class="major">
					<h2>doorIS GmbH</h2>
					<h3>loom - Prototyp für komplexe Aufgabenverteilung</h3>
				</header>
				<p><span class="image left"><img src="images/tasks.png" alt="gate: Gründerzentrum Garching" /></span>Um aus den ersten losen Skribbles ein MVP zu gießen haben wir einige Prototypen gebaut und uns inkrementell einer mächtigeren Aufgabenliste angenähert.
				</p>
				<p>
					Dabei war von Anfang an klar, dass nur eine webbasierte Lösung vorwärtsgerichtet ist. Daher haben wir uns schnell von Sketches auf Webtechnologien eingeschossen. Von den ersten Entwürfen war klar dass eine personalisierte Aufgabenliste im Zentrum des
					neuen Produkts stand. Zwei Fragen standen im Mittelpunkt:
				</p>
				<ul>
					<li>Woran arbeite ich als nächstes?
					</li>
					<li>Was mache ich wenn ich das erledigt habe?
					</li>
				</ul>
				<p>
					Die Grundlage für T!M Task in Motion, das Produkt an dem ich die nächste sieben Jahre gearbeitet habe, war eine einfache Taskliste. Das Feature auf das wir am stolzesten waren, hat es aber nie ins Produkt geschafft:
					<br/> Aufgaben per Drag'n'Drop als erledigt zu kennzeichnen, war zwar fancy aber leider vom UX-Standpunkt vollkommen untauglich.
				</p>
				<h4>Themen</h4>
				<li>Front-End: js, css, html</li>
				<li>Communication: ajax, java</li>
				<li>Backend: java, jdcb, mysql</li>
				</ul>
			</div>
		</section>
		<hr />

		<section id="office" class="wrapper">
			<div class="container">
				<header class="major">
					<h2>doorIS GmbH</h2>
					<h3>Aufbau grundlegender Infrastruktur</h3>
				</header>
				<p><span class="image fit"><img src="images/gate.jpg" alt="gate: Gründerzentrum Garching" /></span>Die doorIS GmbH wurde an meinem ersten Arbeitstag im Gründerzentrum aus der Traufe gehoben. Internet und Strom kam aus der Dose, für Kaffee sorgte das
					Gründerzentrum, alles andere musste aufgebaut werden. </p>
				<p>Von Regipswänden bis Büroeinrichtung. Büronetzwerk und Rechner mussten besorgt und vernetzt werden. Webserver und Backuplösungen erstellt und betreut werden. Eben alles was eine angehende Webentwicklungs-Firma braucht.</p>
				<p>
					Hier habe ich mit beiden Inhabern und vielen Helfern eng zusamen gearbeitet.
				</p>
				<h4>Themen</h4>
				<ul>
					<li>Hardware: Büroverkabelung, Inneneinrichtung, Office-Hardware, rudimentärer Hardware-Lifecycle</li>
					<li>Services: Webserver, Backup, Source Control, Permission Management, Lieferantenauswahl grundlegende Services</li>
				</ul>
			</div>
		</section>
		<hr />

		<!-- Alte, kleine Projekte -->
		<section id="littlethings" class="wrapper sty	le1 special fade-up">
			<div class="container">
				<header class="major">
					<h2>doorIS GmbH</h2>
					<h3>Ein paar alte, kleine Projekte aus meiner frühen Karriere, oder davor.</h3>
				</header>
				<div class="box alt">
					<div class="row uniform">
						<section class="3u 6u(medium) 12u$(xsmall)">
							<div class=" midheader"><img src="./images/logo/bürgerhaus-eching.jpg" /></div>
							<h3>Shop &amp; Website</h3>
							<p>~ 2005: Mein erstes Kundenprojekt. Programm einpflegen, ein handentwickelter Shop. Jede Menge CSS, HTML. Backend by <a href="https://www.linkedin.com/in/florian-bauer-8055943a/">Florian Bauer</a></p>
						</section>
						<section class="3u 6u$(medium) 12u$(xsmall)">
							<div class=" midheader"><img src="./images/logo/henrichsen.png" /></div>
							<h3>DMS-Consulting</h3>
							<p>Gemeinsam mit Partnern wie etwa der Henrichson AG konnten wir erste Prozesse in Dokumentenbasierten Workflows für unsere Kunden und die Kunden unserer Partner realisieren.</p>
						</section>
						<section class="3u 6u(medium) 12u$(xsmall)">
							<div class=" midheader"><img style="background-color:white" src="./images/logo/dooris.gif" /></div>
							<h3>Firmenpräsenz</h3>
							<p>Als erster Mitarbeiter der neugegründeten <a href="http://dooris.de">doorIS GmbH</a> war meine erste aufgabe als Fachinformatiker-Auszubildender die Erstellung der Firmenpräsenz.</p>
						</section>
						<section class="3u 6u$(medium) 12u$(xsmall)">
							<span style="margin-bottom:38px" class="icon alt major fa-code"></span>
							<h3>Web-Projekte</h3>
							<p>Eine Menge <a href="https://web.archive.org/web/20071102075636/http://www.die-tersheimer.de:80/">großer</a> und <a href="https://www.meine-anzeigenzeitung.de/lokales/muenchen-nord/die-tersheimer-molire-2613648.html" alt="eine kleine Nebenrolle">kleiner</a>								Projekte, unter anderem eine Parnterbörse, Webseiten für Freunde, Famile, Geschäftspartner und Lieblingslieferdienste.</p>
						</section>
					</div>
				</div>


		</section>
		<!-- Contact -->
		<!-- Contact -->
		<section id="contact" class="wrapper style2 special fade">
			<div class="container">
				<header>
					<h2>Neugier? Interesse? Fragen!</h2>
					<p>Einfach anschreiben, ich freue mich über jede Nachricht.</p>
				</header>
				<form class="container 50%" name="dwmailer" action="https://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="POST" onsubmit="return check_form(this);">
					<input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
					<input type="hidden" name="pflicht" value="absender_name,absender_text,absender_Einwilligung_Datenspeicherung" />
					<input type="hidden" name="empfaenger_mail" value="dG9iaWFzd2FzbC5lQGdtYWlsLmNvbQ==" />
					<input type="hidden" name="empfaenger_name" value="Tobias Wasle" />
					<input type="hidden" name="betreff" value="Formular" />
					<input type="hidden" name="page_background_color" value="transparent" />
					<input type="hidden" name="page_font_color" value="#000000" />
					<input type="hidden" name="language" value="de" />
					<div class="12u 12u$(large)">
						<input type="checkbox" id="absender_Einwilligung_Datenspeicherung" value="Ja, ich stimme zu" name="absender_Einwilligung_Datenspeicherung">
						<label for="absender_Einwilligung_Datenspeicherung">Darf ich deine Mail speichern?</label>
					</div>
					<div class="row uniform">
						<div class="8u 12u$(xsmall)">
							<input class="input" type="text" name="absender_name" placeholder="Dein Name" />
						</div>
						<div class="4u$ 12u$(xsmall)">
							<input class="fit special" id="button_send" type="submit" value="Abschicken" />
						</div>
					</div>

					<input class="input" type="text" name="absender_mail" placeholder="Deine Mail" />
					<textarea placeholder="Deine Nachricht" name="absender_text" id="absender_text" onkeydown="rest(this,2500,'count_1',event)" onkeyup="rest(this,2500,'count_1',event)" onchange="rest(this,2500,'count_1',event)"></textarea>


					<div class="row uniform 50%">
						<div class="4u 12u$(xsmall)">
							<img id="refresh_image_1" style="background-color: white" src="https://www.dw-formmailer.de/image.php?ds=2" width="150" height="50" border="0" alt="" />
						</div>
						<div class="8u$ 12u$(xsmall)">
							<input class="input" type="text" placeholder="Captcha" name="captcha_code_number" size="5" maxlength="5" />
						</div>
					</div>
				</form>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://twitter.com/Zinb0o" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://facebook.com/tobias.wasle" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.linkedin.com/in/tobias-wasle-357b74120/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="mailto:tobias.wasle@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; ideerly. All rights reserved. Design &amp; Layout based on <a href="https://html5up.net/">html5up.net</a></li>
		</footer>
		</div>


		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

		<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_captcha.js?ver=1.0.3" charset="utf-8"></script>
		<script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.1" charset="utf-8"></script>
		<script type="text/javascript">
			/*<![CDATA[*/
			<!--
			var chk;

			function check_form(f, g) {
				if (f.elements['absender_name'].value == '') {
					alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Name)");
					f.elements['absender_name'].focus();
					return false;
				}
				if (f.elements['absender_mail'].value == '') {
					alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihre E-Mail-Adresse)");
					f.elements['absender_mail'].focus();
					return false;
				} else {
					if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
						alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(Ihre E-Mail-Adresse)");
						f.elements['absender_mail'].focus();
						return false;
					}
				}
				if (f.elements['absender_text'].value == '') {
					alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Kommentar)");
					f.elements['absender_text'].focus();
					return false;
				}
				if (f.elements['captcha_code_number'].value == '') {
					alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Sicherheitscode eingeben!)");
					f.elements['captcha_code_number'].focus();
					return false;
				}
				if (!f.elements['absender_Einwilligung_Datenspeicherung'].checked) {
					alert(
						"Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f\u00FCr eventuelle R\u00FCckfragen dauerhaft gespeichert werden.Hinweis: Diese Einwilligung k\u00F6nnen Sie jederzeit mit Wirkung f\u00FCr die Zukunft widerrufen, indem Sie eine E-Mail an \"tobiaswasl.e@gmail.com\" schicken.)"
					);
					f.elements['absender_Einwilligung_Datenspeicherung'].focus();
					return false;
				}
				return true;
			};
			// -->
			/*]]>*/
		</script>

		<script type="text/javascript">
			var ds = "2";
			reload_init();
		</script>
		<div id="sprache" style="width:0;height:0;"></div>

</body>

</html>
